# ScraperApp

./: LICENSE.txt  Listopotamus.sln  ScraperApp.sln
Listopotamus.ApplicationCore/: AutoMapperProfile.cs  Listopotamus.ApplicationCore.csproj  StringExtensions.cs
Listopotamus.ApplicationCore/Constants/: NodePathConstants.cs  UrlConstants.cs
Listopotamus.ApplicationCore/DTOs/: EbaySearchQueryDto.cs  ItemDto.cs  LookupDto.cs  ScraperRequest.cs  ScraperResponse.cs  SearchQueryDto.cs
Listopotamus.ApplicationCore/Entities/: BaseEntity.cs  BaseExternalEntity.cs  BaseLookupEntity.cs  CategoryType.cs  Item.cs  MarketplaceType.cs
Listopotamus.ApplicationCore/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Listopotamus.ApplicationCore/Entities/Items/: Item.cs
Listopotamus.ApplicationCore/Entities/Lookups/: CategoryType.cs  LocationType.cs  MarketplaceType.cs
Listopotamus.ApplicationCore/Entities/Search/: SearchQuery.cs  SearchResultItem.cs  UserSearch.cs
Listopotamus.ApplicationCore/Enums/: BuyingFormatEnum.cs  CategoryTypeEnum.cs  LocationTypeEnum.cs  MarketplaceTypeEnum.cs
Listopotamus.ApplicationCore/Interfaces/: IApplicationUserManager.cs  IDistributedCacheService.cs  IScraperService.cs  IUserContextService.cs
Listopotamus.ApplicationCore/Models/: EbayQueryOptions.cs  EbaySearchQueryModel.cs  ItemModel.cs  LookupModel.cs  QueryOptions.cs  ScraperRequest.cs  ScraperResponse.cs  SearchQueryModel.cs
Listopotamus.ApplicationCore/Services/: EbayScraperService.cs  ScraperService.cs  UserContextService.cs
Listopotamus.Core/: Listopotamus.Core.csproj
Listopotamus.Core/Entities/: BaseEntity.cs  BaseExternalEntity.cs  BaseLookupEntity.cs
Listopotamus.Core/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Listopotamus.Core/Entities/Items/: Item.cs
Listopotamus.Core/Entities/Lookups/: CategoryType.cs  LocationType.cs  MarketplaceType.cs
Listopotamus.Core/Entities/Search/: SearchQuery.cs  SearchResultItem.cs  UserSearch.cs
Listopotamus.Core/Extensions/: ClaimsPrincipalExtensions.cs
Listopotamus.Infrastructure/: Listopotamus.Infrastructure.csproj  stylecop.json
Listopotamus.Infrastructure.Security/: ApplicationUserStore.cs  IApplicationUserStore.cs  Listopotamus.Infrastructure.Security.csproj  UserRoles.cs  stylecop.json
Listopotamus.Infrastructure.Security/Entities/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
Listopotamus.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
Listopotamus.Infrastructure/Data/Repositories/Identity/: ApplicationRoleManager.cs  ApplicationUserManager.cs
Listopotamus.Infrastructure/Data/Services/: DistributedCacheService.cs
Listopotamus.Integrations.Test/: ApplicationUserManagerUnitTest.cs  BaseUnitTest.cs  Listopotamus.Integrations.Test.csproj  ScraperServiceUnitTest.cs
Listopotamus.Resource/: ErrorMessages.Designer.cs  ErrorMessages.resx  Listopotamus.Resource.csproj
Listopotamus.Shared/Extensions/: ClaimsPrincipalExtensions.cs
Listopotamus.Web/: package-lock.json  package.json
Listopotamus.Web.Api/: Listopotamus.Web.Api.csproj  Program.cs  ScraperApp.Web.Api.http
Listopotamus.Web.Api/Properties/: launchSettings.json
ScraperApp/: CHANGELOG.md  README.md  ScraperApp.esproj  angular.json
ScraperApp.ApplicationCore/: AutoMapperProfile.cs  Scraper.cs  ScraperApp.ApplicationCore.csproj  StringExtensions.cs
ScraperApp.ApplicationCore/Constants/: BaseUrlConstants.cs  NodePathConstants.cs  UrlConstants.cs
ScraperApp.ApplicationCore/Entities/: BaseEntity.cs  BaseLookupEntity.cs  CategoryType.cs  Item.cs  MarketplaceType.cs
ScraperApp.ApplicationCore/Enums/: BuyingFormatEnum.cs  MarketplaceTypeEnum.cs  QueryOptionsTypeEnum.cs
ScraperApp.ApplicationCore/Interfaces/: IScraperService.cs  IUserContextService.cs
ScraperApp.ApplicationCore/Models/: EbayQueryOptions.cs  Item.cs  ItemModel.cs  LookupModel.cs  QueryOptions.cs  Result.cs  ScraperRequest.cs  ScraperResponse.cs  ScraperResult.cs
ScraperApp.ApplicationCore/Services/: EbayScraperService.cs  ScraperService.cs  UserContextService.cs
ScraperApp.Core/Extensions/: ClaimsPrincipalExtensions.cs
ScraperApp.Infrastructure/: ApplicationDbContext.cs  ScraperApp.Infrastructure.csproj  stylecop.json
ScraperApp.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs  ScraperDbContext.cs
ScraperApp.Integrations.Test/: ScraperApp.Integrations.Test.csproj  ScraperServiceUnitTest.cs  ScraperUnitTest.cs
ScraperApp.Resource/: ErrorMessages.Designer.cs
ScraperApp.Web.Api/: Program.cs  ScraperApp.Web.Api.csproj  ScraperApp.Web.Api.http  WeatherForecast.cs
ScraperApp.Web.Api/Controllers/: WeatherForecastController.cs
ScraperApp/src/: index.html
ScraperApp/src/app/: app.component.spec.ts  app.component.ts
